# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

OAUTH_PRIVATE_KEY=/var/www/tests/data/oauth/private.key
OAUTH_PUBLIC_KEY=/var/www/tests/data/oauth/public.key
